keycloak.realm = keycloak-demo
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = spring-boot-mvc-app
keycloak.principal-attribute=preferred_username
keycloak.public-client=true


spring.main.allow-bean-definition-overriding=true
server.port=8081
